@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

main{
    height: auto;
}
h1:focus {
    outline: none;
}

a, .btn-link {
    color: #0071c1;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

.content {
    padding-top: 1.1rem;
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
    border: 0 solid red;
}

.invalid {
    outline: 1px solid red !important;
    
}
.invalid:focus {
    outline: 1px solid red !important;
    border: 0 solid red;
}

.validation-message {
    color: red;
    font-size: 13px;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

    #blazor-error-ui .dismiss {
        cursor: pointer;
        position: absolute;
        right: 0.75rem;
        top: 0.5rem;
    }

.blazor-error-boundary {
    background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNTYiIGhlaWdodD0iNDkiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIG92ZXJmbG93PSJoaWRkZW4iPjxkZWZzPjxjbGlwUGF0aCBpZD0iY2xpcDAiPjxyZWN0IHg9IjIzNSIgeT0iNTEiIHdpZHRoPSI1NiIgaGVpZ2h0PSI0OSIvPjwvY2xpcFBhdGg+PC9kZWZzPjxnIGNsaXAtcGF0aD0idXJsKCNjbGlwMCkiIHRyYW5zZm9ybT0idHJhbnNsYXRlKC0yMzUgLTUxKSI+PHBhdGggZD0iTTI2My41MDYgNTFDMjY0LjcxNyA1MSAyNjUuODEzIDUxLjQ4MzcgMjY2LjYwNiA1Mi4yNjU4TDI2Ny4wNTIgNTIuNzk4NyAyNjcuNTM5IDUzLjYyODMgMjkwLjE4NSA5Mi4xODMxIDI5MC41NDUgOTIuNzk1IDI5MC42NTYgOTIuOTk2QzI5MC44NzcgOTMuNTEzIDI5MSA5NC4wODE1IDI5MSA5NC42NzgyIDI5MSA5Ny4wNjUxIDI4OS4wMzggOTkgMjg2LjYxNyA5OUwyNDAuMzgzIDk5QzIzNy45NjMgOTkgMjM2IDk3LjA2NTEgMjM2IDk0LjY3ODIgMjM2IDk0LjM3OTkgMjM2LjAzMSA5NC4wODg2IDIzNi4wODkgOTMuODA3MkwyMzYuMzM4IDkzLjAxNjIgMjM2Ljg1OCA5Mi4xMzE0IDI1OS40NzMgNTMuNjI5NCAyNTkuOTYxIDUyLjc5ODUgMjYwLjQwNyA1Mi4yNjU4QzI2MS4yIDUxLjQ4MzcgMjYyLjI5NiA1MSAyNjMuNTA2IDUxWk0yNjMuNTg2IDY2LjAxODNDMjYwLjczNyA2Ni4wMTgzIDI1OS4zMTMgNjcuMTI0NSAyNTkuMzEzIDY5LjMzNyAyNTkuMzEzIDY5LjYxMDIgMjU5LjMzMiA2OS44NjA4IDI1OS4zNzEgNzAuMDg4N0wyNjEuNzk1IDg0LjAxNjEgMjY1LjM4IDg0LjAxNjEgMjY3LjgyMSA2OS43NDc1QzI2Ny44NiA2OS43MzA5IDI2Ny44NzkgNjkuNTg3NyAyNjcuODc5IDY5LjMxNzkgMjY3Ljg3OSA2Ny4xMTgyIDI2Ni40NDggNjYuMDE4MyAyNjMuNTg2IDY2LjAxODNaTTI2My41NzYgODYuMDU0N0MyNjEuMDQ5IDg2LjA1NDcgMjU5Ljc4NiA4Ny4zMDA1IDI1OS43ODYgODkuNzkyMSAyNTkuNzg2IDkyLjI4MzcgMjYxLjA0OSA5My41Mjk1IDI2My41NzYgOTMuNTI5NSAyNjYuMTE2IDkzLjUyOTUgMjY3LjM4NyA5Mi4yODM3IDI2Ny4zODcgODkuNzkyMSAyNjcuMzg3IDg3LjMwMDUgMjY2LjExNiA4Ni4wNTQ3IDI2My41NzYgODYuMDU0N1oiIGZpbGw9IiNGRkU1MDAiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvZz48L3N2Zz4=) no-repeat 1rem/1.8rem, #b32121;
    padding: 1rem 1rem 1rem 3.7rem;
    color: white;
}

    .blazor-error-boundary::after {
        content: "An error has occurred."
    }

.icon-grid{
    margin-right: 16px;
}

.transfer-container {
    display: grid;
    justify-content: center;
}
.transfer-content
{   
   
    padding: 20px;
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    overflow: auto;
    background-color: #fff;
    background-clip: border-box;
    border: 1px solid #e3e3e3;
    border-radius: 20px;
    padding: 29px 46px;
    margin-top: 18px;
}

.transactions{
    padding: 10px;
    overflow: auto;
}
.content-wrapper {
    overflow: auto;
    padding: 2.375rem 0.375rem;
}

.table-data{
    cursor: pointer;
}

.green{
    color: green !important;
}

.blue{
    color: blue !important;
}

.sidebar, .navbar .navbar-brand-wrapper {
    background: #232227;
}

.navbar {
    box-shadow: none;
}

.col-form-label{
    white-space: nowrap;
}

.sidebar .nav:not(.sub-menu) {
    margin-top: 2.45rem;
}

.sidebar .nav:not(.sub-menu) > .nav-item {
    margin-top: 0.2rem;
    margin-bottom: 32px;
}

.button-17 {
    align-items: center;
    appearance: none;
    background-color: #fff;
    border-radius: 24px;
    border-style: none;
    box-shadow: rgba(0, 0, 0, .2) 0 3px 5px -1px, rgba(0, 0, 0, .14) 0 6px 10px 0, rgba(0, 0, 0, .12) 0 1px 18px 0;
    box-sizing: border-box;
    color: #3c4043;
    cursor: pointer;
    display: inline-flex;
    fill: currentcolor;
    font-family: "Google Sans",Roboto,Arial,sans-serif;
    font-size: 14px;
    font-weight: 500;
    height: 48px;
    justify-content: center;
    letter-spacing: .25px;
    line-height: normal;
    max-width: 100%;
    overflow: visible;
    padding: 2px 24px;
    position: relative;
    text-align: center;
    text-transform: none;
    transition: box-shadow 280ms cubic-bezier(.4, 0, .2, 1),opacity 15ms linear 30ms,transform 270ms cubic-bezier(0, 0, .2, 1) 0ms;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: auto;
    will-change: transform,opacity;
    z-index: 0;
}

    .button-17:not(:disabled):hover {
        box-shadow: rgba(60, 64, 67, .3) 0 2px 3px 0, rgba(60, 64, 67, .15) 0 6px 10px 4px;
    }

    .button-17:not(:disabled) {
        box-shadow: rgba(60, 64, 67, .3) 0 1px 3px 0, rgba(60, 64, 67, .15) 0 4px 8px 3px;
    }

    .button-17:hover {
        background: #F6F9FE;
        color: #174ea6;
    }

    a{
        text-decoration: none !important;
    }

    .mt-\[5px\] {
        margin-top: 5px;
    }

    .ml-\[3px\] {
        margin-left: 3px;
    }
    .justify-between {
        justify-content: space-between;
    }

    .flex {
        display: flex;
    }

    .account-det {
        display: grid;
        grid-template-columns: 25% 25% 25% 25%;
        height: 83px;
    }
    .account-det-card {
        display: flex;
        margin: 0 20px;
        align-items: center;
        justify-content: center;
        padding: 0;
    }

    ml-0{
        margin-left: 0;
    }

    .mt-10{
        margin-top: 15px;
    }
    
    mr-0{
        margin-right: 0;
    }
.account-det-btns {
    display: flex;
}

.text-dkbl {
    color: #344767;
}

.text-purp {
    color: #5D0440;
}
.pl-18 {
    padding-left: 18px;
}

.account-det-title {
    color: #67748E;
    font-weight: bold;
}

.account-det-data {
    color: #344767;
    font-weight: bold;
}

main[b-8zsbk6f7hh] {
    
    height: auto;
}

.visually-hidden{
    display: none;
}

.toast-container {
    position: fixed;
    bottom: 0;
    right: 0;
}

.cust-td > td{
    padding: 18px;
}

.customer-cont {
    padding: 0 140px;
}

.navbar-toggler, .navbar-toggler:focus {
    box-shadow: none;
}



.grid {
    display: grid !important;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, minmax(0, 1fr));
}

.index-box{
    justify-items: center;
}
.p-10 {
    padding: 2.5rem;
}

.gap-4 {
    gap: 1rem;
}

.word-break {
    word-wrap: break-word;
    max-width: 60%;
    text-align: end;
}

.auth-form-btn {
    background-color: #4B49AC;
    border-color: #4B49AC;
}

.auth-form-btn:hover {
    background-color: #3f3e91;
    border-color: #3b3a88;
}

.auth-form-light {
    font-family: "Nunito", sans-serif;
}

.form-check .form-check-label {
    margin-left: 1.55rem;
}
.login-checkbox {
    opacity: 1 !important;
    border-width: 2px;
    border-color: #4B49AC;
    margin-top: 2px !important;
}

.login-checkbox:checked {
    background-color: #4B49AC;
    border-color: #4B49AC;
}

.input-helper{
    display: none;
}

select.form-control.bank-list {
    color: black;
}
/*Setting up filter*/

.filter-cont {
    display: grid;
    width: 100%;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 100%;
}

.filters {
    padding: 10px;
}


.filters > label.form-label {
    font-size: 12px;
    font-weight: bold;
}

    .filters > .form-control {
        border-radius: 8px;
        height: 40px;
    }

    td{
        text-align: center;
    }

.trans-filter-cont {
    display: grid;
    width: 100%;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 50% 50%;
}
/*Setting up filter*/
/*some queries*/
@media (min-width: 1200px) {
    .mb-xl-0 {
        margin-bottom: 0 !important;
    }
}

.mb-4 {
    margin-bottom: 1.5rem !important;
}

.col-6{
    max-width: 100%;
    width: 100% !important;
}

.pb-5, .py-5 {
    padding-top: 3rem !important;
}
@media (min-width: 1200px){
    .col-xl-3 {
        flex: 0 0 auto;
        width: 25%;
    }

}

@media (min-width: 576px) {
    .col-sm-6 {
        flex: 0 0 auto;
        width: 50%;
    }
}

@media (min-width: 640px) {
    .sm\:grid-cols-2 {
        grid-template-columns: repeat(2,minmax(0,1fr));
    }
}

@media (min-width: 640px) {
    .sm\:grid-cols-2 {
        grid-template-columns: repeat(2, minmax(0, 1fr));
    }
}