# BankSim

./: BankSim.sln
BankSim/: App.razor  BankSim.csproj  GlobalUsings.cs  Program.cs  _Imports.razor  appsettings.json
BankSim/Actions/: Account.cs  CipClient.cs  CustomAuthStateProvider.cs  Customer.cs  Transaction.cs  TransactionStatus.cs  User.cs  Utilities.cs
BankSim/Component/: CustomValidator.cs  RedirectToLogin.cs
BankSim/Models/: ResponseHeader.cs
BankSim/Models/Contracts/: NameEnquiryRequest.cs  NameEnquiryResponse.cs  PostCreditRequest.cs  PostCreditResponse.cs  TransactionQueryRequest.cs  TransactionQueryResponse.cs
BankSim/Models/Database/: BankSimDbContext.cs
BankSim/Models/Dtos/: AccountDto.cs  BankDto.cs  CreateCustomerDto.cs  CustomerDto.cs  CustomersDto.cs  FundAccountDto.cs  LoginDto.cs  NameEnquiryDto.cs  TransactionDto.cs  TransactionsDto.cs  TransferDto.cs
BankSim/Models/Internals/: AccountAvailableResult.cs  CreateCustomerResult.cs  CustomerFilter.cs  NameEnquiryResult.cs  PaginationFilter.cs  PostCreditResult.cs  TransactionFilter.cs  TransactionQueryResult.cs  TransferResult.cs
BankSim/Pages/: Account.razor  CreateAccount.razor  CreateCustomer.razor  Customer.razor  Customers.razor  Error.cshtml  Error.cshtml.cs  FundAccount.razor  Index.razor  Login.razor  Transaction.razor  Transactions.razor  Transfer.razor  _Host.cshtml  _Layout.cshtml
BankSim/Properties/: launchSettings.json
BankSim/Shared/: AuthenticateLayout.razor  DashboardLayout.razor  MainLayout.razor
BankSim/wwwroot/css/: site.css
BankSim/wwwroot/js/: sidebar.js
(+54 files in other folders)
